<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>简介 | wgf4242&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="Just playing around">
    <link rel="preload" href="/text_del/assets/css/0.styles.cf9e26c4.css" as="style"><link rel="preload" href="/text_del/assets/js/app.73702ef6.js" as="script"><link rel="preload" href="/text_del/assets/js/3.89effac7.js" as="script"><link rel="preload" href="/text_del/assets/js/1.fcdcbe75.js" as="script"><link rel="preload" href="/text_del/assets/js/27.0be7292a.js" as="script"><link rel="prefetch" href="/text_del/assets/js/10.12d4f43d.js"><link rel="prefetch" href="/text_del/assets/js/11.d5f4a180.js"><link rel="prefetch" href="/text_del/assets/js/12.8b2e0c84.js"><link rel="prefetch" href="/text_del/assets/js/13.72211160.js"><link rel="prefetch" href="/text_del/assets/js/14.25e445a2.js"><link rel="prefetch" href="/text_del/assets/js/15.0fbdc0ae.js"><link rel="prefetch" href="/text_del/assets/js/16.27ea02b1.js"><link rel="prefetch" href="/text_del/assets/js/17.1833a082.js"><link rel="prefetch" href="/text_del/assets/js/18.7f3b0b47.js"><link rel="prefetch" href="/text_del/assets/js/19.6679a860.js"><link rel="prefetch" href="/text_del/assets/js/20.6b461584.js"><link rel="prefetch" href="/text_del/assets/js/21.93ca7b5c.js"><link rel="prefetch" href="/text_del/assets/js/22.2d93a64e.js"><link rel="prefetch" href="/text_del/assets/js/23.eb6c609c.js"><link rel="prefetch" href="/text_del/assets/js/24.5edce233.js"><link rel="prefetch" href="/text_del/assets/js/25.ea479391.js"><link rel="prefetch" href="/text_del/assets/js/26.9bb32dbe.js"><link rel="prefetch" href="/text_del/assets/js/28.e65e5e14.js"><link rel="prefetch" href="/text_del/assets/js/29.f5b0e172.js"><link rel="prefetch" href="/text_del/assets/js/30.1e0e5abe.js"><link rel="prefetch" href="/text_del/assets/js/31.3405f71a.js"><link rel="prefetch" href="/text_del/assets/js/32.1b9633db.js"><link rel="prefetch" href="/text_del/assets/js/33.7001d6f1.js"><link rel="prefetch" href="/text_del/assets/js/34.620b2abc.js"><link rel="prefetch" href="/text_del/assets/js/35.81249cd3.js"><link rel="prefetch" href="/text_del/assets/js/36.4613d035.js"><link rel="prefetch" href="/text_del/assets/js/37.ce080778.js"><link rel="prefetch" href="/text_del/assets/js/38.5aa2881b.js"><link rel="prefetch" href="/text_del/assets/js/39.590441c8.js"><link rel="prefetch" href="/text_del/assets/js/4.c42cc128.js"><link rel="prefetch" href="/text_del/assets/js/40.19f27171.js"><link rel="prefetch" href="/text_del/assets/js/41.08133072.js"><link rel="prefetch" href="/text_del/assets/js/42.fd5d1c04.js"><link rel="prefetch" href="/text_del/assets/js/43.76581762.js"><link rel="prefetch" href="/text_del/assets/js/44.054e9f3d.js"><link rel="prefetch" href="/text_del/assets/js/45.9de392c0.js"><link rel="prefetch" href="/text_del/assets/js/46.b9a6ad97.js"><link rel="prefetch" href="/text_del/assets/js/47.9f289bfc.js"><link rel="prefetch" href="/text_del/assets/js/48.90c3eb21.js"><link rel="prefetch" href="/text_del/assets/js/49.ffd8e6fb.js"><link rel="prefetch" href="/text_del/assets/js/5.f2ea2367.js"><link rel="prefetch" href="/text_del/assets/js/50.bb68572d.js"><link rel="prefetch" href="/text_del/assets/js/51.512620b3.js"><link rel="prefetch" href="/text_del/assets/js/6.4951045b.js"><link rel="prefetch" href="/text_del/assets/js/7.5ae28334.js"><link rel="prefetch" href="/text_del/assets/js/8.dcc62577.js"><link rel="prefetch" href="/text_del/assets/js/9.cf62241b.js">
    <link rel="stylesheet" href="/text_del/assets/css/0.styles.cf9e26c4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-19557b78><div data-v-19557b78><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-19557b78 data-v-19557b78><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-19557b78 data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>wgf4242's Blog</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>wgf4242's Blog</span>
            
          <!---->
          2020
        </a></span></div></div> <div class="hide" data-v-19557b78><header class="navbar" data-v-19557b78><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/text_del/" class="home-link router-link-active"><!----> <span class="site-name">wgf4242's Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/text_del/home/" class="nav-link"><i class="iconfont undefined"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/text_del/article/technology/" class="nav-link"><i class="iconfont undefined"></i>
  技术
</a></li><li class="dropdown-item"><!----> <a href="/text_del/article/essay/" class="nav-link"><i class="iconfont undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/text_del/article/other/" class="nav-link"><i class="iconfont undefined"></i>
  其他
</a></li></ul></div></div><div class="nav-item"><a href="/text_del/about/" class="nav-link"><i class="iconfont undefined"></i>
  关于
</a></div><div class="nav-item"><a href="https://www.github.com/wgf4242" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-19557b78></div> <aside class="sidebar" data-v-19557b78><div class="personal-info-wrapper" data-v-042e23d4><!----> <h3 class="name" data-v-042e23d4>
    wgf4242's Blog
  </h3> <div class="num" data-v-042e23d4><div data-v-042e23d4><h3 data-v-042e23d4>0</h3> <h6 data-v-042e23d4>Article</h6></div> <div data-v-042e23d4><h3 data-v-042e23d4>0</h3> <h6 data-v-042e23d4>Tag</h6></div></div> <hr data-v-042e23d4></div> <nav class="nav-links"><div class="nav-item"><a href="/text_del/home/" class="nav-link"><i class="iconfont undefined"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/text_del/article/technology/" class="nav-link"><i class="iconfont undefined"></i>
  技术
</a></li><li class="dropdown-item"><!----> <a href="/text_del/article/essay/" class="nav-link"><i class="iconfont undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/text_del/article/other/" class="nav-link"><i class="iconfont undefined"></i>
  其他
</a></li></ul></div></div><div class="nav-item"><a href="/text_del/about/" class="nav-link"><i class="iconfont undefined"></i>
  关于
</a></div><div class="nav-item"><a href="https://www.github.com/wgf4242" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>简介</span> <!----></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e></h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>wgf4242's Blog</span>
            
          <!---->
          2020
        </a></span></div></div> <div data-v-19557b78><main class="page"><div class="page-title" style="display:none;"><h1>简介</h1> <hr> <div data-v-34ea29db><i class="iconfont reco-account" data-v-34ea29db><span data-v-34ea29db>wgf4242's Blog</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><h3 id="简介"><a href="#简介" class="header-anchor">#</a> 简介</h3> <p>转自 https://www.cnblogs.com/Triomphe/p/9489639.html</p> <p>这段时间学习SQL盲注中的报错注入,发现语句就是那么两句,但是一直不知道报错原因,所以看着别人的帖子学习一番,小本本记下来</p> <h3 id="_1-count-rand-group-by"><a href="#_1-count-rand-group-by" class="header-anchor">#</a> (1) count() , rand() , group by</h3> <p>1.报错语句构造</p> <p>先直接上两个网上经常使用的报错语句,主要分析第一条,第二条是简化后的</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>　select 1,count(*),concat(0x3a,0x3a,(select user()),0x3a,0x3a,floor(rand(0)*2))a from information_schema.columns group by a;  

　select count(*) from information_schema.tables group by concat(version(),floor(rand(0)*2));
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><a href="imgs/Websql_20200614003824_008.png"><img src="imgs/Websql_20200614003824_008.png" alt="img"></a></p> <p>可以看出两个句子的原理都是相同的</p> <p>2.rand() floor()函数</p> <p>我们现在从最里向外分析整条语句.先从floor(rand(0)*2) 开始</p> <ul><li>rand()函数会随机产生[0,1)之间的浮点数.</li> <li>rand()函数可以自己设置随机种子,即rand(N),这个时候产生的随机数是伪随机数.也就是我们多次生成的是相同的.</li> <li>floor(N)函数会返回一个小于或等于传入参数N的最大整数(<strong>相当于截断小数部分)</strong></li></ul> <p>先来看一下rand()不设置随机种子的情况.</p> <p><a href="imgs/Websql_20200614003824_003.png"><img src="imgs/Websql_20200614003824_003.png" alt="img"></a></p> <p>可以看出来,连续执行两次的结果是完全不同的.再来看一下设置随机种子后,rand函数的值</p> <p><a href="imgs/Websql_20200614003824_009.png"><img src="imgs/Websql_20200614003824_009.png" alt="img"></a></p> <p>自己可以试一试,多次重复的值是相同的,而这里也是整个报错语句的关键.先加下前6位是 <strong>011011</strong></p> <p>3 concat()函数 0x3a的作用 别名a</p> <ul><li>concat()函数将字符串会将字符串拼接起来</li> <li>0x3a的ASCII码是 : 主要是用来分隔其他字符串,让人可以快速定位重要信息</li> <li>在括号后面有一个a是别名的意思,是as a的简写.它是前面语句的另一个名字,主要是为了减少重复出现复杂语句</li></ul> <p><a href="imgs/Websql_20200614003824_006.png"><img src="imgs/Websql_20200614003824_006.png" alt="img"></a></p> <ol start="4"><li>group by 与 count()</li></ol> <ul><li>group by a 会根据a的规则对数据进行分组,而分组的时候,mysql会建立一个临时空表进行分组.</li> <li>count()聚散函数,会进行计数</li></ul> <p>5.报错分析</p> <p>报错的原因是因为**rand()函数在查询的时候会执行一次,插入的时候还会执行一次.**这就是整个语句报错的关键</p> <p>前面说过floor(rand(0)*2) 前六位是<strong>011011</strong>. <strong>group by a先建立一个空表,用于分组.</strong></p> <p><code>select count(*),(concat(floor(rand(0)*2),'@',(select version())))x from users group by x</code></p> <table><thead><tr><th>floor(rand(0)*2)</th> <th>version</th> <th>拼接</th></tr></thead> <tbody><tr><td>0</td> <td>5.7.19</td> <td>0@5.7.19</td></tr> <tr><td>1</td> <td>5.7.19</td> <td>1@5.7.19</td></tr> <tr><td>1</td> <td>5.7.19</td> <td>1@5.7.19</td></tr> <tr><td>0</td> <td>5.7.19</td> <td>0@5.7.19</td></tr> <tr><td>1</td> <td>5.7.19</td> <td>1@5.7.19</td></tr></tbody></table> <p>先是空白表</p> <table><thead><tr><th><strong>count(*)</strong></th> <th><strong>x</strong></th></tr></thead> <tbody><tr><td></td> <td></td></tr></tbody></table> <p>扫描原始表的第一项时，第一次计算，floor(rand(0)*2)是0，拼接成0@5.7.19的数据项</p> <p>结果没有，它插入到上表中，</p> <p>但在插入之前会进行第二次计算，这时变为1@5.7.19，所以虚拟表变成了下面这样</p> <table><thead><tr><th><strong>count(*)</strong></th> <th><strong>x</strong></th></tr></thead> <tbody><tr><td><strong>1</strong></td> <td><strong>1@5.7.19</strong></td></tr></tbody></table> <p>扫描第二项，x=1，拼接'1@5.7.19', 存在，不需要进行第二次计算，直接插入，得到下表：</p> <table><thead><tr><th><strong>count(*)</strong></th> <th><strong>x</strong></th></tr></thead> <tbody><tr><td><strong>2</strong></td> <td><strong>1@5.7.19</strong></td></tr></tbody></table> <p>扫描第三项，第一次计算x==‘0@5.7.19’，虚拟表中找不到，</p> <p>第二次计算，这时x=='1@5.7.19'插入，虚拟表中已经存在以1@5.7.19为主键的数据项了，插入失败，然后就报错了！</p> <hr> <p>然后进行分组查询,第一次rand()执行,查询的结果是</p> <p>0,因为是空表所以插入这条,而插入的时候rand()又执行了一次,所以表中的结果就是</p> <p><a href="imgs/Websql_20200614003824_000.png"><img src="imgs/Websql_20200614003824_000.png" alt="img"></a></p> <p>第一次执行完,接着执行rand()的值为1,因为表中存在,所以加1,表中结果成为</p> <p><a href="imgs/Websql_20200614003824_005.png"><img src="imgs/Websql_20200614003824_005.png" alt="img"></a></p> <p>到了第三次执行rand()是值为0,因为表中不存在所以要插入新的数据,<strong>这次插入rand()再次执行,所以插入的又是1.而表中已经存在1了</strong></p> <p><strong>此时插入因为重复出现同一个key,就会出现报错 重复出现key.而报错中会说明那个key有问题,我们的key中结合了想要了解的字符串root@localhost</strong></p> <p><strong>这样就实现了报错注入,拿到了自己想要的数据</strong></p> <p><strong><a href="imgs/Websql_20200614003824_007.png"><img src="imgs/Websql_20200614003824_007.png" alt="img"></a></strong></p> <p>这就是整个报错注入的原理了,rand(),floor() group by 函数缺一不可.</p> <h3 id="_2-xml函数之extractvalue"><a href="#_2-xml函数之extractvalue" class="header-anchor">#</a> (2) XML函数之ExtractValue()</h3> <p>1.报错语句构造</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>select extractvalue(1,concat(0x7e,user(),0x7e))
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>1 mysql&gt; select extractvalue(1,concat(0x7e,user(),0x7e));
2 ERROR 1105 (HY000): XPATH syntax error: '~root@localhost~'
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>2.ExtractValue()函数</p> <ul><li>ExtractValue(xml_str , Xpath) 函数,使用Xpath表示法从XML格式的字符串中提取一个值</li> <li>ExtractValue()函数中任意一个参数为NULL,返回值都是NULL.</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>1 mysql&gt; select extractvalue('&lt;a&gt;&lt;b&gt;abbb&lt;/b&gt;&lt;c&gt;accc&lt;b&gt;acbbbb&lt;/b&gt;&lt;/c&gt;aaaa&lt;/a&gt;','/a/c');
2 +-----------------------------------------------------------------------+
3 | extractvalue('&lt;a&gt;&lt;b&gt;abbb&lt;/b&gt;&lt;c&gt;accc&lt;b&gt;acbbbb&lt;/b&gt;&lt;/c&gt;aaaa&lt;/a&gt;','/a/c') |
4 +-----------------------------------------------------------------------+
5 | accc                                                                  |
6 +-----------------------------------------------------------------------+
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>1 mysql&gt; select extractvalue('&lt;a&gt;&lt;b&gt;abbb&lt;/b&gt;&lt;c&gt;accc&lt;b&gt;acbbbb&lt;/b&gt;&lt;/c&gt;aaaa&lt;/a&gt;',NULL);
2 +---------------------------------------------------------------------+
3 | extractvalue('&lt;a&gt;&lt;b&gt;abbb&lt;/b&gt;&lt;c&gt;accc&lt;b&gt;acbbbb&lt;/b&gt;&lt;/c&gt;aaaa&lt;/a&gt;',NULL) |
4 +---------------------------------------------------------------------+
5 | NULL                                                                |
6 +---------------------------------------------------------------------+
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>3.报错分析</p> <p>上面说明了正常情况下的extractvalue函数使用方法,Xpath语法可以自行google.但是如果我们构造了</p> <p><strong>不符合规定的Xpath,MySQL就会报语法错误,并显示XPath的内容.</strong></p> <p><strong>但是什么样子的字符串会引发报错呢.</strong></p> <p><strong><a href="imgs/Websql_20200614003824_001.png"><img src="imgs/Websql_20200614003824_001.png" alt="img"></a></strong></p> <p>发现报错竟然消失了一部分,前面的root不见了.<strong>因为XPATH语法报错的是那些特殊字符,遇到特殊字符就会报错.</strong></p> <p><strong>所以0x7e,ASCII码是~ 就会从头开始报错.</strong></p> <p><a href="imgs/Websql_20200614003824_004.png"><img src="imgs/Websql_20200614003824_004.png" alt="img"></a></p> <p>可以看出来报错会从<strong>遇到的第一个特殊字符处开始报错</strong>.直到结束.但是<strong>报错的长度是有限制的</strong>.如下图应该出现</p> <p>字符串最后并没全部显示出来,而是后面的字符串被截断了.</p> <p><a href="imgs/Websql_20200614003824_002.png"><img src="imgs/Websql_20200614003824_002.png" alt="img"></a></p> <h3 id="_3-xml函数之updatexml"><a href="#_3-xml函数之updatexml" class="header-anchor">#</a> (3)XML函数之updatexml()</h3> <p>1.报错语句</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>select updatexml(1,concat(0x7e,version(),0x7e),1) 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>mysql&gt; select updatexml(1,concat(0x7e,version(),0x7e),1);
ERROR 1105 (HY000): XPATH syntax error: '~5.7.19~'
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>2.updatexml()函数</p> <p>updatexml(xml,xpath,new_xml),此函数使用nex_xml根据xpath来替换xml字符串中特定的值.和上面的道理是相同的,都是通过xpath语法</p> <p>错误来报错.原来也和上面的相同.不再具体描述.</p> <h3 id="_4-name-const-重复报错-不推荐"><a href="#_4-name-const-重复报错-不推荐" class="header-anchor">#</a> (4) name_const() 重复报错(不推荐)</h3> <p>1.报错语句构造</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>select * from (select NAME_CONST(version(),1),NAME_CONST(version(),1))a;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>1 mysql&gt; select * from (select NAME_CONST(version(),1),NAME_CONST(version(),1))a;
2 ERROR 1060 (42S21): Duplicate column name '5.7.19'
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>2.name_const()函数</p> <p>name_const(name,value)函数会用传入的参数返回一列结果集.<strong>传入的参数必须是常量</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>1 mysql&gt; SELECT NAME_CONST('myname', 14);
2 +--------+
3 | myname |
4 +--------+
5 |     14 |
6 +--------+
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>如果传入的参数不是常量,就会报错.</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>1 mysql&gt; select name_const(database(),1);
2 ERROR 1210 (HY000): Incorrect arguments to NAME_CONST
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>3.报错分析</p> <p>报错原因就是因为两列列名相同,外面选择时候报错,说重复列.</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>1 mysql&gt; select name_const(version(),1),name_const(version(),1);
2 +--------+--------+
3 | 5.7.19 | 5.7.19 |
4 +--------+--------+
5 |      1 |      1 |
6 +--------+--------+
7 1 row in set (0.00 sec)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>然而个人认为这个报错注入很鸡肋,没有多大用,尝试了一下只用version()函数可以使用,其他可能因为不是常量的原因.</p> <p>name_const()函数会报参数错误的错误,不会回显想要的信息.</p></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-44bd5a18 data-v-44bd5a18><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-44bd5a18><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-44bd5a18></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-44bd5a18></path></svg></div></div></div>
    <script src="/text_del/assets/js/app.73702ef6.js" defer></script><script src="/text_del/assets/js/3.89effac7.js" defer></script><script src="/text_del/assets/js/1.fcdcbe75.js" defer></script><script src="/text_del/assets/js/27.0be7292a.js" defer></script>
  </body>
</html>
